<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiraTrasporte</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">    
   <style>  
      
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
          background-color: orange;
        
        
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;
        align-items: center;
        width: 100%;
        height: 60px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    header ul{
        display: flex;
        align-items: center;
        list-style: none;
    }
    header ul li a{
        margin-left: 40px;
        text-decoration: none;
        color: white;
 }
    </style> 
  



</head>
<body>
    <header id="header">
     
            </div>
            <h1>GiraTrasportes</h1>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Agendamento</a></li>
            <li><a href="encomenda.html">Encomenda</a></li>
            <li><a href="sobre.nos.html">Sobre Nós</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </header>    


    <div>
            prara mais informações, os clientes podem<br> contactar os nossos serviços de atendimento <br>ao cliente através do whatsApp, enviando uma <br>mensagem para o número +244 924 275 575<br>(televendas Gira), ou no e-mail <br>linhadiretagira@giraTransportes.com .
    </div>
    
</body>
</html>