<!DOCTYPE html>
<html>

<head>
    <title>GiraTrasporte</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
              background-color: orange;
            
            
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 0px 30px;
            align-items: center;
            width: 100%;
            height: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        header ul{
            display: flex;
            align-items: center;
            list-style: none;
        }
        header ul li a{
            margin-left: 40px;
            text-decoration: none;
            color: white;
        }
        .container-img{
            width: 100%;
            height: 90%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-img img{
            width: 60%;
            height: 500px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Gira Transporte</h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="index.html">Agendamento</a></li>
            <li><a href="encomenda.html">Encomenda</a></li>
            <li><a href="sobre.nos.html">Sobre Nos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </header>
    <div class="container-img">
        <img src="image/logotipo.jpg" >
        <img src="baptis/foto.nova.jpg">
        <video width="640" height="360" controls>
          <source src="vid/Gira.mp4" type="video/mp4">
          Seu navegador não suporta a reprodução de vídeos.
      </video>
    </div>
 <table>
    <thead>
        <h3>TABELA DE PREÇOS</h3>
    <tr>
        <th>Linhas</th>
        <th>Preços</th>
        <th>Horário</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>LUBANGO</td>
        <td>14.800KZ</td>
        <td>13:30/19:55</td>
      </tr>
      <tr>
        <td>BENGUELA</td>
        <td>9.800KZ</td>
        <td>13:30/19:55</td>
      </tr>
      <tr>
        <td>LOBITO</td>
        <td>9.100KZ</td>
        <td>13:30/19:55</td>
      </tr>
      <tr>
        <td>MALANGE</td>
        <td>7.700KZ</td>
        <td>09:45/21:30</td>
      </tr>
      <tr>
        <td>SOYO</td>
        <td>7.700KZ</td>
        <td>09:20/19:30</td>
      </tr>
      <tr>
        <td>UÍGE</td>
        <td>7.700KZ</td>
        <td>09:20/19:30</td>
      </tr>
      <tr>
        <td>P.AMBOIM</td>
        <td>6.100KZ</td>
        <td>13:30/19:30</td>
      </tr>
      <tr>
        <td>SUMBE</td>
        <td>7.100KZ</td>
        <td>09:45/19:55</td>
      </tr>
      <tr>
        <td>NZETO</td>
        <td>5.600KZ</td>
        <td>08:45/20:45</td>
      </tr>
      <tr>
        <td>NDALATANDO</td>
        <td>4.700KZ</td>
        <td>09:20/19:30</td>
      </tr>
      <tr>
        <td>CACUSO</td>
        <td>5.700KZ</td>
        <td>09:45/21:30</td>
      </tr>
        

    </tbody>
 </table>


<style>
    table{
        border-collapse: collapse;
        width: 10%;  
               
    }
    h3{
        color: aliceblue;
    }
    th,td{
       border: 1px solid wheat;
        padding: 8px;
        text-align: left;
    }
    th{
      background-color: white;
    }
 
    
</style>

</body>

</html>