<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="utf-8" />
    <title>GiraTrasporte</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: orange;
            width: 100%;
            height: 100vh;
        }
        #header{
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding:  0px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header .container-logotipo h1{
            font-size: 1.6rem;
            font-weight: 90;
            color: white;
        }
        #header ul{
            display: flex;
            list-style: none;
        }
        #header ul li a{
            margin-left: 40px;
            color: white;
            text-decoration: none;
        }
        #header a:nth-of-type(5){
            text-decoration: none;
            padding: 10px 30px;
            background-color: blue;
        }
        #agendamento{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
            font-family:Helvetica, sans-serif;
            
        }
        #agendamento h1{
            font-weight: 400;
            color: white;
        }

        #agendamento form{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            width: 30%;
            height: auto;
            align-items: center;
        }
        #agendamento input{
            margin-bottom: 20px;
            width: 90%;
            height: 40px;
            border: none;
            padding-left: 20px;
            border-radius: 10px;
            font-size: 1rem;
            outline: none;
            background-color: rgb(230, 230, 230);
        }
        #agendamento input:nth-of-type(5){
            background-color: rgb(255, 136, 0);
            color: white;
            width: 30%;
            padding: 0;
            cursor: pointer;
        }
        #agendamento p{
            color: rgb(190, 190, 190);
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="container-logotipo">
            <div class="container-logo-img">
                
            </div>
            <h1>GiraTrasporte</h1>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Agendamento</a></li>
            <li><a href="encomenda.html">Encomenda</a></li>
            <li><a href="sobre.nos.html">Sobre Nós</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </header>    


    <section id="agendamento">
        <h1>AGENDAMENTO</h1><form id="contactForm" data-sb-form-api-token="API_TOKEN">

        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Digite o seu nome">
            <input type="email" name="email" id="email" placeholder="Digite o seu email">
            <input type="text" placeholder="Digite a sua provincia">
            <input type="text" placeholder="Digite o destino">
            <input type="submit" value="Proximo">
        </form>
        <p> AGENDAMENTO:
        Estimado utente, para a sua comodidade o Serviço de viagens interprovincial, disponibiliza nesta <br>página um
        formulário bastante intuitivo para agendamento
        da sua deslocação ao Posto de Atendimento ao <br>Público, por favor tire o máximo partido deste serviço.
        </p>
    </section>
  
            <li class="nav-item"><a class="nav-link" href="contact.html">Contactos</a></li>
        
</body>

</html>