<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiraTransporte</title>
    <link rel="stylesheet" href="/css/style.css">
    
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
          background-color: orange;
        
        
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;
        align-items: center;
        width: 100%;
        height: 60px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    header ul{
        display: flex;
        align-items: center;
        list-style: none;
    }
    header ul li a{
        margin-left: 40px;
        text-decoration: none;
        color: white;
 }

div{
    width: 90%;
    height: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
      
</style>


</head>
<body>
    <header id="header">
       
    </div>
    <h1>GiraTrasportes</h1>
</div>
          
    
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Agendamento</a></li>
            <li><a href="encomenda.html">Encomenda</a></li>
            <li><a href="sobre.nos.html">Sobre Nós</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </header>    


<div>


    
  
    <p>
      <strong>GiraTransportes</strong>: empresa fundada no ano de 2022 com a sua<br> sede em Luanda. empresa de de viagens, entregas de encomenda <br>e fretamento, atuando em vários pontos de Angola com o objetivo<br> de porpociona-los excelentes serviços de qualidade.
    </p>
    
    <p>
        <strong>Especializações</strong><br>Transporte interprovincial de passageirosm, aluguer de autocarros<br> para turismo, aluguer de autocarros para transportes corporativo<br>, aluguer de autocarros para Transporte de funcionários <br>e Transporte de carga e Encomendas.
    </p>
</div>
</body>
</html>